# TestProject

./: README.md
cotticoffee_app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
cotticoffee_app/android/: build.gradle  gradle.properties
cotticoffee_app/android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
cotticoffee_app/android/app/src/main/: AndroidManifest.xml
cotticoffee_app/android/app/src/main/kotlin/com/cotticoffee/cotticlient/: CottiAppliction.kt  MainActivity.kt
cotticoffee_app/android/app/src/main/res/drawable/: launch_background.xml  sdk_shanyan_launch_code_login_shape.xml
cotticoffee_app/android/app/src/main/res/values/: styles.xml
cotticoffee_app/android/app/src/profile/: AndroidManifest.xml
cotticoffee_app/android/keystore/: keystore.md
cotticoffee_app/ios/: Dart.xcconfig  DartDefines.xcconfig  Podfile
cotticoffee_app/ios/Flutter/: Debug.xcconfig  Release.xcconfig
cotticoffee_app/ios/Runner/: AppDelegate.m  FlutterOpenHandlePlugin.h  FlutterOpenHandlePlugin.m  Info.plist  Runner.entitlements
cotticoffee_app/ios/Runner.xcodeproj/: project.pbxproj
cotticoffee_app/lib/: app.dart  main.dart
cotticoffee_app/lib/config/: constant.dart  env.dart  env_config.dart
cotticoffee_app/lib/global/: icon_font.dart  style.dart
cotticoffee_app/lib/network/: cotti_net_work.dart  cotti_net_work_config.dart
cotticoffee_app/lib/routers/: common_page_router.dart  main_router.dart  menu_router.dart  mine_router.dart  order_router.dart  tab_router.dart  web_view_router.dart
cotticoffee_app/lib/sensors/: address_sensors_constant.dart  bonus_sensors_constant.dart  cart_sensors_constant.dart  coupon_sensors_constant.dart  evaluate_sensors_constant.dart  home_sensors.dart  menu_sensors_constant.dart  mine_sensors_constant.dart  order_sensors_constant.dart  product_sensors_constant.dart  store_sensors_constant.dart
cotticoffee_app/lib/utils/: abite_pay_util.dart  distance_util.dart  f_toast_util.dart  go_map_util.dart  height_layout_widget.dart  image_upload_util.dart  location_utils.dart  scheme_dispatcher.dart  service_time_util.dart  share_util.dart  sku_help.dart  string_util.dart  upgrade_util.dart
cotticoffee_app/lib/widget/: add_sub_product.dart  arrive_time.dart  box_move_animation.dart  common_box.dart  (+32 more)
(+433 files in other folders)
