org.gradle.jvmargs=-Xmx2048M
#org.gradle.jvmargs=-Xmx2048M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
KEY_ALIAS=abite
KEY_PASSWORD=abiteapp@123
STORE_PASSWORD=abiteapp@123
STORE_PATH=../keystore/abiteapp.jks